.section2 {
    &__box {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        margin: 60px auto 45px;
        padding: 0;
    }
    &__font{
        display: flex;
        justify-content: center;
        color: $blackColor;
        font-weight: $weight700;
        text-transform: uppercase;
    }
    &__icon {
        width: 450px;
        height: 120px;
        background-color: $lightColor;
        border-radius: 4px;
        margin-bottom: 15px;
    } 
}

@media screen and (min-width: 481px) {
    .section2 {
        &__box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-between;
        }
        &__item,
        &__icon {
            width: 95%;
            margin-right: 30px;
        }
        &__font {
            display: inline;
        }
    }
}

@media screen and (min-width: 769px) {
    .section2 {
        &__box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            margin: 94px -30px 94px;
        }
        &__icon {
            width: 270px;
            margin-left: 25px;
            margin-right: 0;
        }
        &__item {
            line-height: 1.5rem;
            padding: 0 0 0 30px;
        }
        &__font {
            padding: 0 30px 0;
        }
    }
}